# quarkuscoffeeshop-web

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/java/io/quarkuscoffeeshop/domain/: CommandType.java  EightySixEvent.java  EightySixException.java  Event.java  EventType.java  InQueueUpdate.java  Item.java  LineItem.java  LineItemEvent.java  MenuItem.java  OrderInEvent.java  OrderLineItem.java  OrderPlacedEvent.java  OrderReadyUpdate.java  OrderSource.java  OrderStatus.java  OrderUpEvent.java  PlaceOrderCommand.java  WebUpdate.java
src/main/java/io/quarkuscoffeeshop/domain/valueobjects/: LoyaltyUpdate.java
src/main/java/io/quarkuscoffeeshop/web/domain/: DashboardUpdate.java  LineItem.java  OrderLineItem.java  OrderRecord.java  PlaceOrderCommandJson.java
src/main/java/io/quarkuscoffeeshop/web/domain/commands/: PlaceOrderCommand.java  WebOrderCommand.java
src/main/java/io/quarkuscoffeeshop/web/infrastructure/: ApiResource.java  DashboardResource.java  JsonUtil.java  LoyaltyDashboard.java  OrderService.java  RestResource.java
src/main/resources/: application.properties
src/main/resources/templates/: cafeTemplate.html
src/test/io/quarkuscoffeeshop/web/infrastructure/: DashboardResourceTest.java
src/test/io/quarkuscoffeeshop/web/testing/: KafkaTestResource.java
src/test/java/io/quarkuscoffeeshop/web/infrastructure/: BaseTestContainersIT.java  DashboardResourceTest.java  KafkaResourceIT.java  MockOrderService.java  OptionalJsonSerializationTest.java  OrderServiceMock.java  OrderServiceTest.java  RestResourceTest.java  SSETest.java
src/test/java/io/quarkuscoffeeshop/web/infrastructure/testsupport/: KafkaTestResource.java  RestTestProfile.java
